# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
font_family       Fira Mono
bold_font         Fira Mono Bold
italic_font       Fira Mono 
bold_italic_font  Fira Mono
