(defwidget group []
  (box 
    :class "group"
    :space-evenly false
    :spacing 15
    :orientation "v"
    :width 40
  )
)

(defwidget top []
  (box 
    :space-evenly false 
    :halign "center"
    :valign "start" 
    :spacing 15
    :orientation "v"
  )
)

(defwidget centre []
  (box 
    :halign "center"
    :valign "center" 
    :orientation "v"
    (music)
  )
)

(defwidget bottom []
  (box 
    :space-evenly false 
    :halign "center"
    :valign "end" 
    :spacing 10
    :orientation "v"
    (label
      :class "forecast"
      :text {weather.icon} 
      :style "color: ${weather.icon_color == "null" ? "#4c4c4c" : weather.icon_color}"
      :tooltip "${round(weather.temp, 1)}°C" 
    )
  )
)

(defwidget bar []
  (box 
    :class "bar"
    :orientation "v"
    (top)
    (centre)
    (bottom)
  )
)
