graphicsQuality:t="medium"
doShowDriversOutdated:b=yes
forcedLauncher:i=0
renderer3:t="auto"
rdseed:i=420718096
use_eac:b=no
steamautologin:b=no
autologin:b=no
use_release_candidate:b=no
releaseChannel:t=""
language:t="English"

video{
  fonts:t="compact"
  latency:i=0
  alpha_to_coverage:b=no
  vsync:b=no
  adaptive_vsync:b=no
  vrStreamerMode:b=no
  resolution:t="1920 x 1080"
  vreye:t="left"
  dlssQuality:i=-1
  mode:t="fullscreen"
  windowed:b=no
  perfMetrics:i=1
  postfx_antialiasing:t="fxaa"
  temporalResolutionScale:r=1
  dlssSharpness:i=0
  compatibilityMode:b=no
  driver:t="auto"
  instancing:t="auto"
}

graphics{
  rendinstDistMul:r=0.85
  physicsQuality:i=2
  ssaa:r=1
  dirtSubDiv:i=1
  compatibilityShadowQuality:t="low"
  shadowQuality:t="low"
  backgroundScale:r=1
  landquality:i=0
  mirrorQuality:i=2
  anisotropy:i=2
  fxTarget:t="medium"
  waterEffectsQuality:t="medium"
  clipmapScale:r=0.5
  skyQuality:i=1
  advancedShore:b=no
  enableSuspensionAnimation:b=no
  tireTracksQuality:i=1
  panoramaResolution:i=1536
  waterQuality:t="medium"
  lenseFlares:b=no
  giQuality:t="low"
  texquality:t="high"
  riGpuObjects:b=yes
  fxDensityMul:r=0.75
  cloudsQuality:i=1
  lastClipSize:i=4096
  displacementQuality:i=0
  grassRadiusMul:r=0.45
  contactShadowsQuality:i=0
}

render{
  staticShadowsOnEffects:b=no
  haze:b=no
  rendinstGlobalShadows:b=no
  selfReflection:b=yes
  ssaoQuality:i=0
  ssrQuality:i=0
  shadows:b=yes
  softFx:b=yes
  grass:b=no
}

directx{
  maxaa:i=0
  enableHdr:b=no
}

gameplay{
  enableVR:b=no
}

debug{
  screenshotAsJpeg:b=yes
  512mboughttobeenoughforanybody:b=no
  enableNvHighlights:t="auto"
}

sound{
  speakerMode:t="auto"
  fmod_sound_enable:b=yes
}

download{
  DHT:b=no
  upl_speed_rate:i=1000
  peer_exchange:b=no
  UTP2:b=no
  seeding_on:b=no
  dnl_limit:b=no
  upl_limit:b=no
  dnl_speed_rate:i=1000
}

oculus{
  edgeScale:r=0.95
  fovMul:r=1.2
  k2:r=0.666
  k1:r=0.5
  magnetometerEnabled:b=no
  predictionEnabled:b=no
  maxSeparation:r=0.0005
  zeroParallaxDist:r=3
}

yunetwork{
  webStatusPort:i=55444
  enableWebStatus:b=no
  webStatusLocalhostOnly:b=yes
  curCircuit:t="production"
}

launcher{
  bg_tray:b=yes
  startup_with_windows:b=no
  hide_to_tray_option:b=yes
  bg_update:b=no
}
