(include "/home/nixer/.config/eww/var.yuck")
(defwidget bar[]
    (centerbox
        (box
            (window_w)
        )
        (box
            (clock)
        )
        (box
        )
    )
)



(defwidget clock []
    (eventbox 
        :class "clock"
        :onclick "./scripts/togglebar.sh"
        :halign "center"
        (label 
            :class "clocktime" 
            :text {formattime(EWW_TIME, "%I:%M", "America/Edmonton")}
        )
    )
)
(defwidget tray []
    (box
        :class "tray"
        :spacing 5
        :halign "end"
        :valign "center"
        (systray :pack-direction "rtl")))

(defwidget ball[]
    (box)
)

(defwidget workspaces []
  (eventbox :onscroll "bash ~/.config/eww/scripts/change-active-workspace {} ${current_workspace}" :class "workspaces-widget"
    :spacing 5
    :class workspaces
    (box :space-evenly true
      (label :text "${workspaces}${current_workspace}" :visible true)
      (for workspace in workspaces
        (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
          (box :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
            (label :text "${workspace.id}")
            )
          )
        )
      )
    )
  )
(defwidget window_w []
  (box
    (label :text "${window}"
    )
  )
)

