(defvar ANIM_ENTER `["transition: 200ms cubic-bezier(0.05,0.7,0.1,1);","transition: 250ms cubic-bezier(0,0,0,1);"]`)
(defwidget barmain []
    (centerbox
      :class "bar-bg flyin-top bar-bg-top-decor"
      :style "
      ${ANIM_ENTER[0]}
      "
      (box
        :hexpand true
        (box)
      )
      (centerbox
        (box
          :orientation "h" :space-evenly false
        ;   (music_widget)
            (clock)
        )
        (box
          :orientation "h"
        ;   (dynamiccenter_widget)
            (box)
        )
        (box
          :orientation "h" :space-evenly false
          :halign "end"
        ;   (system_widget)
            (box)
        )
      )
      (box
        :hexpand true
        ; (dynamicright_widget)
      )
    )
)
(defwidget clock []
    (box 
      :class "clock"
      :space-evenly false
      :spacing 8
      :halign "center"
      (label 
        :class "clock hour" 
        :text {formattime(EWW_TIME, "%I", "America/Edmonton")}
      )
      (label :class "clock_ellipsis" :text "|")
      (label 
        :class "clock minute" 
        :text {formattime(EWW_TIME, "%M", "America/Edmonton")}
      )
    )
)
(defwidget two-boxes []
(box
    (box :class "first" (children :nth 0))
    (box :class "second" (children :nth 1))))

