(defwidget sidebar[]
    (centerbox
        :valign "center"
        (box
            :halign "center"
            :valign "center"
            (checkbox
                :class "checkbox"
            )
        )
        (box
            (tray)
        )
        (box
            (clock)
        )
    )
)

(defwidget workspaces [screen]
  (box :orientation "v"
       :class "workspaces"
       :spacing 5
       :valign "center"
       :vexpand true
       :halign "center"
       :hexpand true
    (for ws in {screen == 0 ? workspaces_main : workspaces_side}
      (eventbox :cursor "pointer"
        (button :class {ws.class}
                :onclick {ws.onclick} {ws.icon})))))


