

(defwidget greeter [?text name]
    (box :orientation "horizontal"
         :halign "center"
      text
      (button :onclick "notify-send 'Hello' 'Hello, ${name}'"
        "Greet")))
  


(defwidget labeled-container [name]
    (box :class "container"
        name
        (children)))
          
(defwidget bar[]
    (box
    (labeled-container :name "bob" )
    (time)
    (greeter :name "jim jonas"
            :text "button" )))


(defwidget clock []
    (box 
        :class "clock"
        :orientation "v"
        :space-evenly false
        :spacing 5
        :halign "center"
        (label 
        :class "clock hour" 
        :text {formattime(EWW_TIME, "%H", "America/Sao_Paulo")}
        )
        (box :class "timebox" :spacing 4
        (box :class "timebox magenta" "")
        (box :class "timebox green" "")
        (box :class "timebox yellow" "")
        )
        (label 
        :class "clock minute" 
        :text {formattime(EWW_TIME, "%M", "America/Sao_Paulo")}
        )
    )