{
  "layer": "top",
  "width": 1900,
    "modules-left": ["custom/iusearchbtw", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "bluetooth", "network"],
    "hyprland/workspaces": {
      "format":"{icon}",
      "tooltip": true,
      "all-outputs": true,
      "format-icons": {
        "active": "",
        "default": ""
      }
    },
    "clock": {
      "format": "<span color='#b4befe'></span>{:%I:%M}"
    },
    "pulseaudio": {
      "format": "{volume}%",
      "format-muted": "",
      "tooltip": false,
      "scroll-step": 1,
      "format-icons": {
        "headphone": "",
        "default": ["", "", "󰕾", "󰕾", "󰕾", "", "", ""]
      }
    },
    "bluetooth": {
      "format": "<span color='#b4befe'></span> {status}",
      "format-disabled": "", // an empty format will hide the module
      "format-connected": "<span color='#b4befe'></span> {num_connections}",
      "tooltip-format": "{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}   {device_address}"
    },
    "custom/iusearchbtw": {
      "format": "  ",
      "tooltip": false,
      "on-click": "killall anyrun || anyrun&"
    }
}
